<!DOCTYPE html>
<html>
    <header>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="./movies.js"></script>
    </header>

    <body>
        <div>
            <nav class="navbar navbar-light bg-light">
                <button class="btn btn-outline-success my-2 my-sm-0"
                    onclick="loadTopRated()">Home</button>
                <form class="form-inline">
                    <input class="form-control mr-md-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" 
                        type="submit" onclick="evtSubmit(event);">Search</button>
                </form>
            </nav>
        </div>
        
        <div style="padding-left: 3rem;" id="main">
        </div>

        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center"> 
                    
                </ul>
            </nav>
        </div>
        <script>
            loadTopRated();
        </script>
    </body>
</html>